<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai_1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row:after {
            display: block;
            clear: both;
            content: "";
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .bg-black {
            background-color: black;
        }

        .color {
            color: white;
        }

        .center {
            text-align: center;
        }

        .margin {
            margin-top: 20px;
        }

        .menu{
            width: 70px;
            height: 40px;
            margin-top: 20px;
            border: 1px solid red ;
        }
        .padding{
            padding-top: 10px;
        }

    </style>
</head>
<body>
<div class="row col-12 bg-black color ">
    <div class="col-5">
        <div class="col-12">
            <a href="abc">Logo</a>
            <a href="abc">Home</a>
            <a href="abc">About</a>
            <a href="abc">Projects</a>
            <a href="abc">Contact</a>

        </div>

    </div>
</div>
<div class="row ">
    <div class="col-3 ">

    </div>
    <div class="col-6">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad eaque non quidem repellendus voluptate.
            Excepturi illo inventore maxime officia sequi.</p>
        <hr>
        <h2>Test</h2>
        <p>Lorem ipsum dolor.</p>
    </div>
    <div class="col-3 ">
        <div class="row menu center padding">
            ADS
        </div>
        <div class="row menu center padding">
            ADS
        </div>
    </div>
    <div class="row col-12 bg-black center color">
        <p>footer</p>
    </div>
</div>
</body>
</html>