<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai_2</title>
</head>
<style>

    * {
        box-sizing: border-box;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .row:after {
        display: block;
        clear: both;
        content: "";
    }

    .bg-grey {
        background-color: grey;
    }

    .padding {
        padding: 7px;
    }

    .center {
        text-align: center;
    }

    .margin {
        margin-top: 85px;
    }
    .position{
        position: fixed;
        top:0px;
        left: 0px;
        right: 0px;

    }



</style>
<body>
<div class="row bg-grey padding position">
    <p>phim hoat hinh</p>
</div>
<div class="row center bg-grey margin">
    <p>
        <a href="abc">phim hoat hinh|</a>
        <a href="abc">phim hoat hinh yeu thich|</a>
        <a href="abc">nhan vat hoat hinh|</a>
        <a href="abc">gop y</a>
    </p>
</div>
<div class="row">
    <div class="col-4">
        <div class="row">
            <div class="col-12">
                <iframe width="100%" src="https://www.youtube.com/embed/ccBpoIgPgRg"
                        title="Hoa Cho Người Còn Lệ Cho Anh - Nhạc Trẻ Hay Nhất Hiện Nay 2023 - Làn Khói Trắng Đưa Em Về Biển Xanh"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
            <p>Luot xem <span>12345 luot xem</span></p>
        </div>
        <div class="row">
            <div class="col-12">
                <iframe width="100%" src="https://www.youtube.com/embed/ccBpoIgPgRg"
                        title="Hoa Cho Người Còn Lệ Cho Anh - Nhạc Trẻ Hay Nhất Hiện Nay 2023 - Làn Khói Trắng Đưa Em Về Biển Xanh"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
            <p>Luot xem <span>12345 luot xem</span></p>
        </div>
        <div class="row">
            <div class="col-12">
                <iframe width="100%" src="https://www.youtube.com/embed/ccBpoIgPgRg"
                        title="Hoa Cho Người Còn Lệ Cho Anh - Nhạc Trẻ Hay Nhất Hiện Nay 2023 - Làn Khói Trắng Đưa Em Về Biển Xanh"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
            <p>Luot xem <span>12345 luot xem</span></p>
        </div>
        <div class="row">
            <div class="col-12">
                <iframe width="100%" src="https://www.youtube.com/embed/ccBpoIgPgRg" title="Hoa Cho Người Còn Lệ Cho Anh - Nhạc Trẻ Hay Nhất Hiện Nay 2023 - Làn Khói Trắng Đưa Em Về Biển Xanh"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
            <p>Luot xem <span>12345 luot xem</span></p>
        </div>
    </div>
    <div class="col-8">
        <iframe width="100%" height="900px" src="https://www.youtube.com/embed/ccBpoIgPgRg"
                title="Hoa Cho Người Còn Lệ Cho Anh - Nhạc Trẻ Hay Nhất Hiện Nay 2023 - Làn Khói Trắng Đưa Em Về Biển Xanh"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </div>
</div>
</body>
</html>